# HelloGit

./: README  pom.xml
src/main/java/com/mycompany/app/: App.java  Bit.java  Bit2.java  BitStream.java  HelloDate.java  MyClass.java
src/main/java/cz/catmeows/dragonpacker/: Decoder.java  RangeEncoder.java  RawBits.java
src/test/java/com/mycompany/app/: AppTest.java  HelloDate.java  asasas.txt  newFile - Copy.txt  newFile.txt
src/test/resources/: testng.xml
