<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mycompany.app</groupId>
  <artifactId>my-app</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>my-app</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
        <plugins>
		
        </plugins>
        <pluginManagement>
            <plugins>
				<plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
					<version>2.8</version>
                    <configuration>
                        <!-- avoid bogus assertions in QC code -->
                        <enableAssertions>false</enableAssertions>
                        <argLine>-Xmx1024m</argLine>
                    </configuration>
                </plugin>
                
            </plugins>
        </pluginManagement>
  </build>
  
  <properties>
        <!-- by default we calculate our own coverage -->
        <cobertura.merge>${basedir}/target/cobertura</cobertura.merge>
    </properties>
  
  <profiles>
        <profile>
            <id>merge-coverage</id>
            <properties>
                <maven.test.failure.ignore>true</maven.test.failure.ignore>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>net.sourceforge.cobertura</groupId>
                    <artifactId>cobertura-runtime</artifactId>
                    <type>pom</type>
                    <version>1.9.4.1</version>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
						    <!-- Some classe names start with "Test" but they are not test classes, however
						    when merge-coverage profile is activated they are copied into
						    our test-classes and are then falsely reported as empty tests 
						    (classes whose name starts with "Tests" are included by default, 
						    following configuration overrides default includes).-->
                        	<includes>
                        		<include>**/*Test.java</include>
                        		<include>**/*TestCase.java</include>
                        	</includes>
                            <systemProperties>
                                <property>
                                    <name>net.sourceforge.cobertura.datafile</name>
                                    <value>${cobertura.merge}/cobertura.ser</value>
                                </property>
                            </systemProperties>
                        </configuration>
                    </plugin>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.6</version>
                        <dependencies>
                            <dependency>
                                <groupId>org.apache.ant</groupId>
                                <artifactId>ant</artifactId>
                                <version>1.8.1</version>
                            </dependency>
                            <dependency>
                                <groupId>org.apache.ant</groupId>
                                <artifactId>ant-nodeps</artifactId>
                                <version>1.8.1</version>
                            </dependency>
                            <dependency>
                                <groupId>ant-contrib</groupId>
                                <artifactId>ant-contrib</artifactId>
                                <version>1.0b2</version>
                                <exclusions>
                                    <exclusion>
                                        <groupId>ant</groupId>
                                        <artifactId>ant</artifactId>
                                    </exclusion>
                                </exclusions>
                            </dependency>
                            <dependency>
                                <groupId>net.sourceforge.cobertura</groupId>
                                <artifactId>cobertura</artifactId>
                                <version>1.9.4.1</version>
                            </dependency>
                            <dependency>
                                <groupId>ant-contrib</groupId>
                                <artifactId>ant-contrib</artifactId>
                                <version>1.0b2</version>
                            </dependency>
                        </dependencies>
                        <executions>
                            <execution>
                                <id>cobertura-report</id>
                                <phase>test</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                        <taskdef resource="net/sf/antcontrib/antcontrib.properties"
                                                 classpathref="maven.plugin.classpath"/>
                                        <available file="${cobertura.merge}/cobertura.ser" property="datafile.exists"
                                                   value="true"/>
                                        <if>
                                            <isset property="datafile.exists"/>
                                            <then>
                                                <taskdef resource="tasks.properties"
                                                         classpathref="maven.plugin.classpath"/>
                                                <!-- generate both html... -->
                                                <cobertura-report datafile="${cobertura.merge}/cobertura.ser"
                                                                  destdir="${cobertura.merge}"
                                                                  srcdir="${cobertura.merge}/../../src/main/java"/>
                                                <!-- ...and xml cobertura reports -->
                                                <cobertura-report datafile="${cobertura.merge}/cobertura.ser"
                                                                  destdir="${cobertura.merge}"
                                                                  srcdir="${cobertura.merge}/../../src/main/java"
                                                                  format="xml"/>
                                            </then>
                                        </if>
                                    </target>
                                </configuration>
                            </execution>
                            <execution>
                                <id>cobertura-instrument</id>
                                <phase>process-test-classes</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                        <taskdef resource="net/sf/antcontrib/antcontrib.properties"
                                                 classpathref="maven.plugin.classpath"/>
                                        <available file="${basedir}/target/classes" property="classes.exists"
                                                   value="true"/>
                                        <if>
                                            <isset property="classes.exists"/>
                                            <then>
                                                <echo>Instrumenting for cobertura...</echo>
                                                <taskdef resource="tasks.properties"
                                                         classpathref="maven.plugin.classpath"/>
                                                <mkdir dir="${basedir}/target/cobertura/generated-classes"/>
                                                <cobertura-instrument
                                                        todir="${basedir}/target/cobertura/generated-classes"
                                                        datafile="${basedir}/target/cobertura/cobertura.ser">
                                                    <fileset dir="${basedir}/target/classes">
                                                        <include name="**/*.class"/>
                                                        <exclude name="**/ali/client/**"/>
                                                    </fileset>
                                                </cobertura-instrument>
                                            </then>
                                        </if>
                                        <available file="${basedir}/target/test-classes" property="test.classes.exists"
                                                   value="true"/>
                                        <if>
                                            <isset property="test.classes.exists"/>
                                            <then>
                                                <copy todir="${basedir}/target/test-classes/">
                                                    <fileset dir="${cobertura.merge}/generated-classes/">
                                                        <include name="**/*.class"/>
                                                        <exclude name="**/ali/client/**/*.class"/>
                                                    </fileset>
                                                </copy>
                                            </then>
                                        </if>
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <reporting>
            	<plugins>
					<plugin>
	                	<groupId>org.codehaus.mojo</groupId>
		                <artifactId>cobertura-maven-plugin</artifactId>
						<version>2.5.1</version>
    		            <configuration>
	        		        <formats>
    	            			<format>html</format>
				                <format>xml</format>
		    	            </formats>
			            </configuration>
        	        </plugin>
            	</plugins>
            </reporting>
        </profile>
    </profiles>

</project>
